# EasyWoWMacro

./: .editorconfig  .gitignore  404.html  404.html.br  AZURE_SETUP.md  Claude.md  CodeCoverage.runsettings  DNS_SETUP.md  EasyWoWMacro.Web.styles.css  EasyWoWMacro.Web.styles.css.br  EasyWoWMacro.sln  README.md  add-custom-domain.ps1  favicon.svg.br  index.html  index.html.br  manifest.json  manifest.json.br  robots.txt.br  sitemap.xml  sitemap.xml.br
.claude/: settings.local.json
EasyWoWMacro/: EasyWoWMacro.csproj  Program.cs
EasyWoWMacro.App/EasyWoWMacro.App/: EasyWoWMacro.App.csproj  Program.cs
EasyWoWMacro.App/EasyWoWMacro.App.Client/: EasyWoWMacro.App.Client.csproj  Program.cs  _Imports.razor
EasyWoWMacro.App/EasyWoWMacro.App.Client/Components/: CommandPallette.razor  SiteSettings.razor.cs  SiteSettingsPanel.razor.cs
EasyWoWMacro.App/EasyWoWMacro.App.Client/Infrastructure/: AppVersionService.cs  CacheStorageAccessor.cs  DemoLogger.cs  HttpBasedStaticAssetService.cs  IAppVersionService.cs  IStaticAssetService.cs  ServiceCollectionExtensions.cs
EasyWoWMacro.App/EasyWoWMacro.App.Client/Layout/: EasyWoWHeader.razor  EasyWoWHeader.razor.cs  EasyWoWHeader.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
EasyWoWMacro.App/EasyWoWMacro.App.Client/Pages/: Home.razor  MacroEditor.razor  MacroEditor.razor.cs  MacroEditor.razor.css  MacroEditor.razor.js  MacroSyntaxCheck.razor  MacroSyntaxCheck.razor.cs
EasyWoWMacro.App/EasyWoWMacro.App/Components/: App.razor  _Imports.razor
EasyWoWMacro.App/EasyWoWMacro.App/Properties/: launchSettings.json
EasyWoWMacro.App/EasyWoWMacro.App/wwwroot/: app.css
EasyWoWMacro.App/EasyWoWMacro.App/wwwroot/js/: CacheStorageAccessor.js
EasyWoWMacro.Client/: EasyWoWMacro.Client.csproj  _Imports.razor
EasyWoWMacro.Console/: EasyWoWMacro.Console.csproj  Program.cs
EasyWoWMacro.ConsoleApp/: EasyWoWMacro.ConsoleApp.csproj  Program.cs
EasyWoWMacro.Core/: REFACTORING_SUMMARY.md
EasyWoWMacro.MCP.Server/: EasyWoWMacro.MCP.Server.csproj  WoWMacroMCPServer.cs
EasyWoWMacro.MCP.Server.Tests/: EasyWoWMacro.MCP.Server.Tests.csproj  WoWMacroMCPServerTests.cs
EasyWoWMacro.MCP.TestConsole/: EasyWoWMacro.MCP.TestConsole.csproj  Program.cs
EasyWoWMacro.Tests/: CommandValidatorTests.cs  ConditionalValidatorTests.cs  EasyWoWMacro.Tests.csproj  MacroParserTests.cs  ValidationEnhancementServiceEdgeCaseTests.cs  ValidationEnhancementServiceTests.cs  ValidatorTests.cs
EasyWoWMacro.Web/: App.razor  EasyWoWMacro.Web.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
EasyWoWMacro.Web.Client/: EasyWoWMacro.Web.Client.csproj  Program.cs  Routes.razor  _Imports.razor
EasyWoWMacro.Web.Tests/: EasyWoWMacro.Web.Tests.csproj
EasyWoWMacro.Web.Tests/Services/: MacroGenerationServiceTests.cs
EasyWoWMacro.Web/.cursor/rules/: Blazor.mdc
EasyWoWMacro.Web/Components/: App.razor  _Imports.razor
EasyWoWMacro.Web/Components/BuildingBlocks/: ArgumentConfigurationModal.razor  ArgumentConfigurationModal.razor.cs  BuildingBlock.razor  BuildingBlock.razor.cs  BuildingBlocksToolbox.razor  BuildingBlocksToolbox.razor.cs  CommandConfigurationModal.razor  CommandConfigurationModal.razor.cs  ConditionalConfigurationModal.razor  ConditionalConfigurationModal.razor.cs  DirectiveConfigurationModal.razor  DirectiveConfigurationModal.razor.cs  MacroLine.razor  MacroLine.razor.cs
EasyWoWMacro.Web/Controllers/: MacroGenerationController.cs
EasyWoWMacro.Web/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
EasyWoWMacro.Web/Models/: MacroBlockModel.cs
EasyWoWMacro.Web/Pages/: Home.razor  MacroBuilder.razor  MacroBuilder.razor.cs  MacroBuilder.razor.css  MacroEditor.razor  MacroEditor.razor.cs
EasyWoWMacro.Web/Pages/Components/: ArgumentModal.razor  ArgumentModal.razor.cs  BuildingBlocks.razor  BuildingBlocks.razor.cs  BuildingBlocks.razor.css  BuildingBlocks.razor.js  CommandModal.razor  CommandModal.razor.cs  ConditionalModal.razor  ConditionalModal.razor.cs  DirectiveModal.razor  DirectiveModal.razor.cs  MacroConstruction.razor  MacroConstruction.razor.cs  MacroConstruction.razor.css  MacroConstruction.razor.js  PreviewExport.razor  PreviewExport.razor.cs  QuickTemplates.razor  QuickTemplates.razor.cs
EasyWoWMacro.Web/Properties/: launchSettings.json
EasyWoWMacro.Web/Services/: DragDropService.cs  LocalMCPClientService.cs  MacroGenerationService.cs  OpenRouterLLMService.cs
EasyWoWMacro.Web/Services/Interfaces/: ILLMService.cs  IMCPClientService.cs  IMacroGenerationService.cs
EasyWoWMacro.Web/Services/Models/: LLMModels.cs
EasyWoWMacro.Web/wwwroot/: CNAME  index.html  robots.txt  sitemap.xml
EasyWoWMacro.Web/wwwroot/css/: app.css  wow-theme.css
EasyWoWMacro.Web/wwwroot/js/: clipboard.js
EasyWowMacro.Business/: MacroConditions.cs  MacroElements.cs  MacroItems.cs  ServiceCollectionExtensions.cs
Plans/: Blazor-WASM-Migration-Plan.md
_framework/: EasyWoWMacro.Core.23uu5a86qf.wasm  EasyWoWMacro.Core.23uu5a86qf.wasm.br  EasyWoWMacro.Core.b6l5g2q76k.wasm  EasyWoWMacro.Core.b6l5g2q76k.wasm.br  EasyWoWMacro.Core.njlhalveng.wasm  EasyWoWMacro.Core.njlhalveng.wasm.br  EasyWoWMacro.Core.pe5xo6o6r5.wasm  EasyWoWMacro.Core.pe5xo6o6r5.wasm.br  EasyWoWMacro.Core.whdajvz6sw.wasm  EasyWoWMacro.Core.whdajvz6sw.wasm.br  EasyWoWMacro.Web.20o9c4fgm3.wasm  EasyWoWMacro.Web.20o9c4fgm3.wasm.br  EasyWoWMacro.Web.38vom7j8ov.wasm  EasyWoWMacro.Web.38vom7j8ov.wasm.br  EasyWoWMacro.Web.fsorxdafer.wasm  EasyWoWMacro.Web.fsorxdafer.wasm.br  EasyWoWMacro.Web.g1e9l04he2.wasm  EasyWoWMacro.Web.g1e9l04he2.wasm.br  EasyWoWMacro.Web.uog4a8ma6h.wasm  EasyWoWMacro.Web.uog4a8ma6h.wasm.br  Microsoft.AspNetCore.Components.g09ug132yt.wasm  Microsoft.AspNetCore.Components.g09ug132yt.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.slok7zb6w2.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.slok7zb6w2.wasm.br  System.Collections.3phj9yba3k.wasm  (+37 more)
(+122 files in other folders)
